lang en_GB
personal ./aspell.dict
dont-backup
mode tex
tex-check-comments


add-tex-command import pp
add-tex-command ExecuteBibliographyOptions p
add-tex-command addbibresource p
add-tex-command hypersetup p
add-tex-command setlist p

add-tex-command fullcite OOp
